<!DOCTYPE html>
<html mainfest="offline.manifest">
  <head><title>ATNF HTML Scheduler</title>
    <script src="konva.min.js"></script>
    <style>
      body { font-family: sans-serif; }
      #schedtabletop { position: fixed; left: 0%; top: 0%; height: 66px;
      width: 840px; }
      #schedtable { width: 840px; top: 68px; position: fixed; overflow: auto;
      left: 0px; height: calc(100% - 68px); }
      #schedsummary { left: 840px; position: fixed; right: 99%; height: 100%;
      background-color: #ffffff; width: 40%; width: calc(99% - 840px); }
      #projectdetails { top: 62px; bottom: 63%; position: absolute;
      border: 2px solid black; width: 100%; }
      #projecttable { bottom: 29%; position: absolute; overflow: auto;
      height: 33%; width: 100%; }
      #projects-table { width: 100%; border-collapse: collapse;
      border: 2px solid black; }
      #projects-table th { background-color: black; color: white;
      border: 1px solid black; }
      #projects-table td { border: 1px dotted black; text-align: center;
      padding: 0.2em 0; }
      #semestersummary { bottom: 1%; position: absolute; overflow: auto;
      height: 28%; width: 100%; }
      #array-demand-table { width: 100%; border-collapse: collapse;
      border: 2px solid blue; }
      #array-demand-table th { background-color: blue; color: yellow;
      border: 1px solid blue; }
      #array-demand-table td { border: 1px dotted blue; text-align: center;
      padding: 0.2em 0; }
      #semester-state-table { width: 100%; border-collapse: collapse;
      border: 2px solid green; margin-top: 0.2em; }
      #semester-state-table th { background: green; color: black;
      text-align: right; }
      #semester-state-table td { text-align: center; padding: 0.2em; }
      #appstate { top: 0%; bottom: 60px; position: absolute; width: 100%;
      background-color: #dddddd; height: 60px; }
      #appstate table { margin: 0; border-collapse: collapse; width: 100%; }
      #appstate table td { text-align: center; }
      #onlineState { color: green; margin: 1em; display: table; }
      #onlineState.offline { color: red; }
      #serverSaveTime,#localSaveTime { font-size: 0.7em; }
      #projectslots { width: 64%; height: 99%;
      left: 0; top: 0; margin: 0; padding: 2px;
      overflow: auto; position: absolute; }
      #projectdescription { width: 34%; height: 99%; top: 0; left: 65%;
      margin: 0; padding: 2px; overflow: auto;
      position: absolute; }
      #projectslotsSelection { width: 100%; border-collapse: collapse;
      border: 0; font-size: 0.9em; }
      #projectcomments { width: 98%; margin: 0px auto; padding: 3px;
      height: 49%; overflow: auto; border: 1px dotted black; }
      #projectrestrictions { width: 98%; margin: 0px auto; }
      #projectselected { width: 98%; margin: 2px auto; padding: 0px;
      color: black; }
      #projectselected th,#projectselected td { width: 25%; text-align: center; }
      #projects-table tr.selectedProject { border: 3px solid brown; }
      #projectslotsSelection { margin: 6px auto; border: 1px solid black; }
      #projectslotsSelection th,#projectslotsSelection td { text-align: right;
      border: 1px dotted black; }
      #projectslotsSelection thead  th { background-color: black; color: white; }
      .clickEnabled { cursor: pointer; }
      .modal { display: none; position: fixed; z-index: 1; left: 0;
      top: 0; width: 100%; height: 100%; overflow: auto;
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */ }
      .modal-header { padding: 2px 16px; background-color: #fc1703;
      color: white; }
      .modal-body {padding: 2px 16px;}
      .modal-footer { padding: 2px 16px; background-color: white;
      color: white; text-align: center; font-size: 1.3em; }
      .modal-content { position: relative; background-color: #fefefe;
      margin: auto; padding: 0; border: 1px solid #888; width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      animation-name: animatetop; animation-duration: 0.4s; }
      @keyframes animatetop { from {top: -300px; opacity: 0}
      to {top: 0; opacity: 1} }
      .yesoption { padding: 0.4em;
      background-color: #009e15; color: black; text-align: center;
      display: inline-block; }
      .nooption { padding: 0.4em;
      background-color: #fc1703; color: black; text-align: center;
      display: inline-block; }
      .close { padding: 0.4em; background-color: black; color: white;
      display: inline-block; }
      .slotSelected { border: 3px solid brown; }
      .slotSelected th { background-color: brown; }
      #projectslotsManipulation { width: 99%; border: 0; border-collapse: collapse;
      margin: 0.1em auto; }
      #projectslotsManipulation td { text-align: center; }
      .partiallyScheduled { background-color: #ffff99; }
      .completelyScheduled { background-color: #33cc33; }
    </style>
  </head>
  <body>
    <div id="schedtabletop"></div>
    <div id="schedtable"></div>
    <div id="schedsummary">
      <div id="appstate">
	<table>
	  <tr><td rowspan="2"><span id="onlineState"></span></td>
	    <th>Local Save</th><th>Server Save</th>
	    <td rowspan="2"><button id="savebutton">Save</button></td>
	    <td rowspan="2"><button id="revertbutton">Revert</button></td></tr>
	  <tr><td><span id="localSaveTime">None</span></td>
	    <td><span id="serverSaveTime">None</span></td></tr></table>
      </div>
      <div id="projectdetails">
	<div id="projectslots">
	  <table id="projectselected">
	    <tr><th id="projectselectedIdent">NONE</th>
	      <td id="projectselectedPI">NOBODY</td>
	    </tr>
	  </table>
	  <table id="sourcedetails">
	    <tr><th>RA:</th>
	      <td><input type="text" id="sourceRightAscension"></td>
	      <th>Rise:</th><td><input type="text" id="sourceLSTRise"></td></tr>
	    <tr><th>Dec:</th>
	      <td><input type="text" id="sourceDeclination"></td>
	      <th>Set:</th><td><input type="text" id="sourceLSTSet"></td></tr>
	    <tr><td>&nbsp;</td><td>&nbsp;</td>
	      <th>Use LST:</th>
	      <td><input type="checkbox" id="sourceUseLST"></td></tr>
	  </table>
	  <table id="projectslotsManipulation">
	    <tr><td><button id="copyslotbutton">Copy</button></td>
	      <td><button id="unscheduleslotbutton">Unschedule</button></td>
	      <td><button id="deleteslotbutton">Delete</button></td></tr>
	  </table>
	  <table id="projectslotsSelection">
	    <thead>
	      <tr><th>&nbsp;</th><th>Array</th><th>Band</th><th>CABB</th>
		<th>Source</th><th>Time</th></tr>
	    </thead>
	    <tbody id="projectslotsSelectionBody"></tbody>
	  </table>
	</div>
	<div id="projectdescription">
	  <div id="projectcomments"></div>
	  <div id="projectrestrictions">
	    <table>
	      <tr><th>Good Dates:</th>
		<td><input type="text" id="gooddates"></td></tr>
	      <tr><th>Bad Dates:</th>
		<td><input type="text" id="baddates"></td></tr>
	      <tr><th>Night preferred:</th>
		<td><input type="checkbox" id="nighttime"></td></tr>
	    </table>
	  </div>
	</div>
      </div>
      <div id="projecttable"></div>
      <div id="semestersummary"></div>
    </div>
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
	<div class="modal-header">
	  &nbsp;
	</div>
	<div class="modal-body">
	  <p id="modalBodyText">Some other text...</p>
	</div>
	<div class="modal-footer">
	  <span class="close" id="modalcloser">&times;</span>
	  <span class="yesoption" id="modalyes">YES</span>
	  <span class="nooption" id="modalno">NO</span>
	</div>
      </div>
    </div>
    <script src="html_scheduler.js"></script>
  </body>
</html>
