<!DOCTYPE html>
<html>
  <head><title>ATNF Schedule Statistics</title>
    <script src="Chart.min.js"></script>
    <style>
      #atca_diversity { width: 100%; height: 400px; }
      #div_atca_diversity_representation { width: 49%; float: left; 
      border: 2px black; margin: 0; }
      #div_atca_diversity_success { width: 49%; border: 2px red;
      float: left; }
      #atca_diversity_representation { width: 95%; height: 95%; }
      #atca_diversity_success { width: 95%; height: 95%; }
      #parkes_diversity { clear: both; width: 100%; height: 400px; margin-top: 1em;}
      #div_parkes_diversity_representation { width: 49%; float: left; 
      border: 2px black; margin: 0; }
      #div_parkes_diversity_success { width: 49%; border: 2px red;
      float: left; }
      #parkes_diversity_representation { width: 95%; height: 95%; }
      #parkes_diversity_success { width: 95%; height: 95%; }
      body { font-family: arial, sans-serif; }
    </style>
  </head>
  <body>
    <div id="diversity_plots">
      <div id="atca_diversity">
	<h1>ATCA</h1>
	<div id="div_atca_diversity_representation">
	  <h2>Principal Investigators</h2>
	  <canvas id="atca_diversity_representation"></canvas>
	</div>
	<div id="div_atca_diversity_success">
	  <h2>Successful PIs</h2>
	  <canvas id="atca_diversity_success"></canvas>
	</div>
      </div>
      <div id="parkes_diversity">
	<h1>Parkes</h1>
	<div id="div_parkes_diversity_representation">
	  <h2>Principal Investigators</h2>
	  <canvas id="parkes_diversity_representation"></canvas>
	</div>
	<div id="div_parkes_diversity_success">
	  <h2>Successful PIs</h2>
	  <canvas id="parkes_diversity_success"></canvas>
	</div>
      </div>
    </div>
    <script src="statistics.js"></script>
  </body>
</html>
